{
  "name": "sismo-build-trigger",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "logs": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
